# Spring-Boot-Microservices

./: .gitignore  Cric-App-Specification-Document.docx  README.md  pom.xml
Acadamy-Training/JDBC/: .gitignore
Acadamy-Training/JDBC/jdbc/: pom.xml
Acadamy-Training/JDBC/jdbc/src/test/java/com/spring/jdbc/: JdbcApplicationTests.java
Acadamy-Training/JPA/: .gitignore
Acadamy-Training/JPA/jpa/: pom.xml
Acadamy-Training/JPA/jpa/src/main/java/com/spring/jpa/: JpaApplication.java
Acadamy-Training/JPA/jpa/src/main/java/com/spring/jpa/config/: Config.java
Acadamy-Training/JPA/jpa/src/main/java/com/spring/jpa/model/: Product.java
Acadamy-Training/JPA/jpa/src/main/java/com/spring/jpa/service/: ProductService.java
Acadamy-Training/JPA/jpa/src/main/resources/: data.sql
Acadamy-Training/MVC/mvc/src/main/java/com/spring/mvc/controller/: ProductController.java
Acadamy-Training/MVC/mvc/src/main/java/com/spring/mvc/repository/: ProductRepository.java
Acadamy-Training/MVC/mvc/src/main/resources/: application.properties  schema.sql
Acadamy-Training/MVC/mvc/src/test/java/com/spring/mvc/: MvcApplicationTests.java
Acadamy-Training/REST/rest/: pom.xml
Acadamy-Training/REST/rest/src/main/java/com/spring/rest/: RestApplication.java
Acadamy-Training/REST/rest/src/main/java/com/spring/rest/controller/: ProductController.java
Academy-Training/JDBC/: README.md
Academy-Training/JDBC/jdbc/src/main/java/com/spring/jdbc/: JdbcApplication.java
Academy-Training/JDBC/jdbc/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
Academy-Training/JDBC/jdbc/src/test/java/com/spring/jdbc/: JdbcApplicationTests.java
Academy-Training/JPA/jpa/: pom.xml
Academy-Training/JPA/jpa/src/main/java/com/spring/jpa/: JpaApplication.java
Academy-Training/JPA/jpa/src/main/java/com/spring/jpa/model/: Customer.java
Academy-Training/JPA/jpa/src/main/java/com/spring/jpa/repository/: CustomerRepository.java  ProductRepository.java
Academy-Training/JPA/jpa/src/main/java/com/spring/jpa/service/: CustomerService.java
Academy-Training/JPA/jpa/src/main/resources/: application.properties
Academy-Training/MVC/: .gitignore
Academy-Training/MVC/mvc/: pom.xml
Academy-Training/MVC/mvc/src/main/java/com/spring/mvc/: MvcApplication.java  ServletInitializer.java
Academy-Training/MVC/mvc/src/main/java/com/spring/mvc/model/: Product.java
Academy-Training/MVC/mvc/src/main/resources/templates/: index.html
Academy-Training/REST/: .gitignore
Academy-Training/REST/rest/: pom.xml
Academy-Training/REST/rest/src/main/java/com/spring/rest/: ServletInitializer.java
Academy-Training/REST/rest/src/main/java/com/spring/rest/controller/: ProductController.java
Academy-Training/REST/rest/src/main/java/com/spring/rest/model/: Product.java  Supplier.java
Academy-Training/REST/rest/src/main/java/com/spring/rest/repository/: ProductRepository.java
Academy-Training/REST/rest/src/main/java/com/spring/rest/service/: ProductService.java
Academy-Training/REST/rest/src/main/resources/: application.properties  data.sql  schema.sql
Academy-Training/REST/rest/src/test/java/com/spring/rest/: RestApplicationTests.java
Academy-Training/SECURITY/: .gitignore
Academy-Training/SECURITY/security/: HELP.md  pom.xml
Academy-Training/SECURITY/security/src/main/java/com/spring/security/: ServletInitializer.java
Cric-App/: Cric-App-Specification-Document.docx  README.md  pom.xml
Cric-App/src/main/java/com/cric/project/controller/: TeamManagementController.java
Cric-App/src/main/java/com/cric/project/repository/: SquadRepository.java
Cric-App/src/main/java/com/cric/project/service/: SquadServiceImpl.java  TeamProfileService.java  TeamProfileServiceImpl.java  TeamStatisticServiceImpl.java
Cric-App/src/main/java/com/cric/project/utils/: AccessUtil.java  ErrorHandlingUtil.java
Cric-App/src/main/java/com/cric/project/validator/: SquadDuplicateValidator.java  SquadValidator.java  TeamProfileDuplicateValidator.java  TeamStatisticValidator.java
Cric-App/src/main/resources/: application-test.properties  application.properties
Cric-App/src/test/java/com/cric/project/: TeamManagementControllerTests.java
src/main/java/com/cric/project/: SpringBootJwtApplication.java
src/main/java/com/cric/project/controller/: TeamManagementController.java
src/main/java/com/cric/project/model/: MoM.java  Squad.java  TeamProfile.java  TeamStatistic.java  TotalMatches.java
src/main/java/com/cric/project/repository/: TeamProfileRepository.java  TeamStatisticRepository.java
src/main/java/com/cric/project/service/: SquadService.java  TeamStatisticService.java
src/main/java/com/cric/project/utils/: ResponseUtil.java
src/main/java/com/cric/project/validator/: TeamProfileValidator.java
src/main/resources/messages/: messages_en.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/cric/project/: TeamManagementControllerTests.java
