spring.application.name=jpa

# This line stops Hibernate to populate the database.
# As we have scripts[schema.sql, data.sql] in resources directory, we dont need it from Hibernate.
# Spring will ignore our scripts[schema.sql, data.sql], if we remove/forget this line.
spring.jpa.hibernate.ddl-auto=none